#My solutions for the 99 Prolog problems

Some solutions for the [99 Prolog problems](https://sites.google.com/site/prologsite/prolog-problems), written in SWI-Prolog (version 6.6.6).

All code is under the GPL v.3 license.

(Some files contain the original solutions, for comparison.)
